MONGO_URI="mongodb+srv://lspd:devp123@cluster0.rbsrqnu.mongodb.net/"
PORT=3000

JWT_SECRET="jhljhksjbfskjfbskjfbskj"

ADMIN_SECRET_KEY="krishpatel123"
CLIENT_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME = dzawypq9r
CLOUDINARY_API_KEY = 243676847354725
CLOUDINARY_API_SECRET = vBctls6aGWwql-mP5MI9uWTAGmM

